{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "${env:ARCHIESDK}/tools/bin/arm-archie-gcc",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "VERSION=\"dev\""
            ],
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
